# elitsy

./: build.gradle  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/compat/java/com/ru/ruchurch/utils/: EmojiWrapper.java
src/conversations/: AndroidManifest.xml
src/conversations/java/com/ru/astron/services/: ImportBackupService.java  QuickConversationsService.java
src/conversations/java/com/ru/astron/ui/: ImportBackupActivity.java  MagicCreateActivity.java  ManageAccountActivity.java  ShareViaAccountActivity.java  WelcomeActivity.java
src/conversations/java/com/ru/astron/utils/: SignupUtils.java
src/conversations/java/com/ru/ruchurch/services/: ImportBackupService.java  QuickConversationsService.java
src/conversations/java/com/ru/ruchurch/ui/: ImportBackupActivity.java  MagicCreateActivity.java  ManageAccountActivity.java  ShareViaAccountActivity.java  WelcomeActivity.java
src/conversations/java/com/ru/ruchurch/utils/: SignupUtils.java
src/conversations/res/layout/: dialog_enter_password.xml  welcome.xml
src/conversations/res/menu/: manageaccounts.xml  welcome_menu.xml
src/free/java/com/ru/astron/services/: PushManagementService.java
src/free/java/com/ru/ruchurch/services/: PushManagementService.java
src/main/: AndroidManifest.xml
src/main/java/com/ru/astron/: App.kt  Config.java  ConfigRequests.java
src/main/java/com/ru/astron/adapters/: ArticlesListAdapter.kt  CategoryAdapter.kt  PhoneSelectRecyclerAdapter.kt
src/main/java/com/ru/astron/android/: AbstractPhoneContact.java  JabberIdContact.java
src/main/java/com/ru/astron/crypto/: DomainHostnameVerifier.java  OmemoSetting.java  PgpDecryptionService.java  PgpEngine.java  XmppDomainVerifier.java
src/main/java/com/ru/astron/entities/: AbstractEntity.java  Account.java  Blockable.java  Bookmark.java  Contact.java  Conversation.java  Conversational.java  DownloadableFile.java  Edited.java  IndividualMessage.java  ListItem.java  MTMDecision.java  Message.java  MucOptions.java  Presence.java  PresenceTemplate.java  Presences.java  ReadByMarker.java  ReceiptRequest.java  Roster.java  ServiceDiscoveryResult.java  StubConversation.java  Transferable.java  TransferablePlaceholder.java
src/main/java/com/ru/astron/generator/: AbstractGenerator.java  IqGenerator.java  MessageGenerator.java  PresenceGenerator.java
src/main/java/com/ru/astron/http/: AesGcmURLStreamHandler.java  CustomURLStreamHandlerFactory.java  HttpConnectionManager.java  HttpDownloadConnection.java  HttpUploadConnection.java  Method.java  P1S3UrlStreamHandler.java  SlotRequester.java
src/main/java/com/ru/astron/models/: ArticleNews.kt  ArticleViewModel.kt  ContactPhone.kt  PhoneSelectViewModel.kt
src/main/java/com/ru/astron/parser/: AbstractParser.java  DateParser.java  IqParser.java  MessageParser.java  PresenceParser.java
src/main/java/com/ru/astron/persistance/: DatabaseBackend.java  FileBackend.java  OnPhoneContactsMerged.java
src/main/java/com/ru/astron/services/: AbstractConnectionManager.java  AbstractQuickConversationsService.java  AttachFileToConversationRunnable.java  AvatarService.java  BarcodeProvider.java  ContactChooserTargetService.java  EventReceiver.java  ExportBackupService.java  MediaPlayer.java  MemorizingTrustManager.java  MessageArchiveService.java  MessageSearchTask.java  NotificationService.java  ShortcutService.java  XmppConnectionService.java
src/main/java/com/ru/astron/ui/: AboutActivity.java  AboutPreference.java  AbstractSearchableListItemActivity.java  ActionBarActivity.java  BlockContactDialog.java  BlocklistActivity.java  ChangePasswordActivity.java  ChooseAccountForProfilePictureActivity.java  ChooseContactActivity.java  ConferenceDetailsActivity.java  ContactDetailsActivity.java  ConversationActivity.java  ConversationFragment.java  ConversationsActivity.java  ConversationsOverviewFragment.java  CreatePrivateGroupChatDialog.java  CreatePublicChannelDialog.java  EditAccountActivity.java  EditAccountActivity2.java  EnterJidDialog.java  JoinConferenceDialog.java  LocationActivity.java  MediaBrowserActivity.java  MemorizingActivity.java  MucUsersActivity.java  NewsActivity.kt  OmemoActivity.java  PhoneSelectActivity.kt  PublishGroupChatProfilePictureActivity.java  PublishProfilePictureActivity.java  RecordingActivity.java  ScanActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  ShareLocationActivity.java  ShareWithActivity.java  ShortcutActivity.java  ShowLocationActivity.java  StartConversationActivity.java  (+8 more)
src/main/java/com/ru/astron/utils/: AccountUtils.java  AddChannelListener.java  Android360pFormatStrategy.java  Android720pFormatStrategy.java  AndroidUsingExecLowPriority.java  Cancellable.java  (+50 more)
src/main/java/com/ru/ruchurch/: App.kt  Config.java  ConfigRequests.java
src/main/res/drawable/: background.xml  ic_my_logo.xml
src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_conversations.xml  activity_edit_account.xml  activity_edit_account2.xml  activity_muc_details.xml  activity_news.xml  activity_phone_select.xml  activity_scan.xml  activity_web_view.xml  card_article.xml  contact.xml  conversation_list_row.xml  create_conference_dialog.xml  create_public_channel_dialog.xml  dialog_join_conference.xml  dialog_presence.xml  dialog_quickedit.xml  enter_jid_dialog.xml  fragment_conversation.xml  media.xml  message_content.xml  nav_header.xml  phone_select_card.xml  user_preview.xml
src/main/res/menu/: account_context.xml  activity_conversations.xml  contact_context.xml  contact_details.xml  editaccount.xml  menu_nav_drawer.xml  muc_details.xml  phone_select.xml  start_conversation.xml  start_conversation_fab_submenu.xml
src/main/res/values/: about.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-ru/: strings.xml
src/main/res/xml/: preferences.xml
src/playstore/: AndroidManifest.xml
src/quicksy/: AndroidManifest.xml
src/quicksy/res/layout/: activity_tos.xml
src/quicksy/res/values/: strings.xml
src/quicksy/res/values-ru/: strings.xml
(+478 files in other folders)
